<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>modbcum</artifactId>
    <groupId>net.idea</groupId>
    <version>1.0.5-SNAPSHOT</version>
  </parent>
  <artifactId>modbcum-i</artifactId>
  <name>modbcum interfaces</name>
  <description>Interfaces</description>
  <dependencies>
    <dependency>
      <groupId>net.idea</groupId>
      <artifactId>modbcum-e</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.idea</groupId>
      <artifactId>modbcum-l</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>