<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.idea</groupId>
  <artifactId>modbcum</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>modbcum</name>
  <description>Light streaming DB access</description>
  <url>https://github.com/vedina/modbcum</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/vedina/modbcum/issues</url>
  </issueManagement>
  <scm>
  	<connection>https://vedina@github.com/vedina/modbcum.git</connection>
  	<developerConnection>git@github.com:vedina/modbcum.git</developerConnection>
  	<url>git://github.com/vedina/modbcum.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.3.1</version>
		        <configuration>
		          <source>1.6</source>
		          <target>1.6</target>
		       </configuration>  				
  			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
				<skip>true</skip>
				<disableXmlReport>true</disableXmlReport>
        		<argLine>-Xmx1024m</argLine>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>	
  </build>
  <modules>
  	<module>modbcum-i</module>
  	<module>modbcum-p</module>
  	<module>modbcum-r</module>
  	<module>modbcum-q</module>
  </modules>
</project>
