<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.idea</groupId>
  <artifactId>modbcum</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>modbcum</name>
  <description>Light streaming DB access.
Code extracted from ambit:ambit-db module  http://ambit.sourceforge.net</description>
 <scm>
  	<connection>scm:git:git://github.com/vedina/modbcum.git</connection>
  	<developerConnection>scm:git:git@github.com:vedina/modbcum.git</developerConnection>
  	<url>https://vedina.@github.com/vedina/modbcum</url>
  </scm>
  <url>https://github.com/vedina/modbcum</url>

  <properties>
  	<junit.version>4.8.1</junit.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/vedina/modbcum/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <organization>
  	<name>IdeaConsult Ltd.</name>
  	<url>http://www.ideaconsult.net</url>
  </organization>
  <build>
  <plugins>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>jar</goal>
                        <goal>test-jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>test-jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    
	</plugins>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.3.1</version>
		        <configuration>
		          <source>1.6</source>
		          <target>1.6</target>
		       </configuration>  				
  			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
				<skip>true</skip>
				<disableXmlReport>true</disableXmlReport>
        		<argLine>-Xmx1024m</argLine>
				</configuration>
			</plugin>
		<plugin>
	      <groupId>org.codehaus.mojo</groupId>
     	 	<artifactId>buildnumber-maven-plugin</artifactId>
      		<version>1.0-beta-4</version>
    		</plugin>
			<plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
                <version>2.2</version>
               <configuration>
                     <releaseProfiles>release</releaseProfiles>
               		<remoteTagging>true</remoteTagging>
                   <autoVersionSubmodules>true</autoVersionSubmodules>
<!--               		<preparationGoals>clean install</preparationGoals> -->  
               </configuration>
            </plugin>
		</plugins>
	</pluginManagement>	
  </build>
  <modules>
  	<module>modbcum-i</module>
  	<module>modbcum-p</module>
  	<module>modbcum-r</module>
  	<module>modbcum-q</module>
  	<module>modbcum-c</module>
  	<module>modbcum-l</module>
  </modules>
   <distributionManagement>

    <snapshotRepository>
  		<id>ambit-plovdiv-snapshots</id>
  		<url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots</url>
	 </snapshotRepository>
	<repository>
        <id>ambit-plovdiv-releases</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
    </repository>
<!-- 
    <site>
      <id>website_ambit</id>
      <url>scp://shell.sourceforge.net/home/groups/a/am/ambit/htdocs/AMBIT2-LIBS</url>
    </site>
     -->
 	
  </distributionManagement>
  
   <inceptionYear>2005</inceptionYear>
     <developers>
  	<developer>
  		<id>vedina</id>
  		<name>Nina Jeliazkova</name>
  		<email>jeliazkova.nina@gmail.com</email>
  		<url>https://github.com/vedina</url>
  		<timezone>CEST</timezone>
  		<roles>
  			<role>System Architecture</role>
  			<role>Java Developer</role>  		
  		</roles>
  	</developer>
  </developers>
   <licenses>
  <license>
    <name>LGPL3</name>
    <url>http://www.gnu.org/licenses/lgpl.html</url>
    <distribution>repo</distribution>
    <comments>LGPL 3</comments>
  </license>
</licenses>
 <reporting>
    <plugins>
<!-- 
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
-->      
      <!-- 
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
     <plugin>
        <artifactId>maven-clover-plugin</artifactId>
      </plugin>      
	-->             
          <plugin>
          <!-- UML class diagrams  -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
			<version>2.7</version>            
             <!-- <docletPath>/path/to/UmlGraph.jar</docletPath> -->
	        <configuration>
	          <source>1.5</source>
	          <aggregate>false</aggregate>
	          <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
	          <docletArtifact>
	            <groupId>gr.spinellis</groupId>
	            <artifactId>UmlGraph</artifactId>
	            <version>4.6</version>
	          </docletArtifact>
	          <additionalparam>
	          <!--  http://www.umlgraph.org/doc/cd-opt.html 
	          	-attributes
	          	-views
	          	-types 
	            -inferrel -inferdep -quiet -hide java.*
	            -collpackages java.util.* -qualify
	            -postfixpackage 
	            --> 
	            -all
	          </additionalparam>
	    
	        </configuration>
          
         </plugin>
         <!-- 
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-project-info-reports-plugin</artifactId>
 			<version>2.1</version> 		    
		    <configuration>
		      <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
		    </configuration>
		  </plugin>
		   -->          
         <!-- 
          <plugin>
          	<groupId>org.apache.maven.plugins</groupId>
          	<artifactId>maven-pmd-plugin</artifactId>
          	<version>2.4</version>
			<configuration>
				<linkXref>false</linkXref>
				<sourceEncoding>utf-8</sourceEncoding>
				<minimumTokens>100</minimumTokens>
				<targetJdk>
					1.5
				</targetJdk>
				<excludes>
					<exclude>*/generated/.java</exclude>
				</excludes>
			</configuration>          	
          </plugin>
           -->
           
          <!-- 
          <plugin>
          	<groupId>org.codehaus.mojo</groupId>
          	<artifactId>taglist-maven-plugin</artifactId>
			<configuration>
				<tags>
					<tag>TODO</tag>
					<tag>@todo</tag>
					<tag>FIXME</tag>
					<tag>XXX</tag>
				</tags>
			</configuration>          	
          </plugin>
          -->
          <plugin>
          	<groupId>org.codehaus.mojo</groupId>
          	<artifactId>jdepend-maven-plugin</artifactId>
          	<version>2.0-beta-2</version>
          </plugin>
          <!-- 
          <plugin>
          	<groupId>org.codehaus.mojo</groupId>
          	<artifactId>cobertura-maven-plugin</artifactId>
          </plugin>
           -->
          <!-- Develop our own rules or follow foreign ones ...
          <plugin>
          	<groupId>org.apache.maven.plugins</groupId>
          	<artifactId>maven-checkstyle-plugin</artifactId>
          	<configuration>
				<configLocation>config/maven_checks.xml</configLocation>
			</configuration>
          </plugin>
           -->
         <!-- needs svn executable  
 	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
 	
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>

          <aggregate>true</aggregate>
        </configuration>
      </plugin>
 	  -->
    </plugins>

    
  </reporting>
<profiles>
	<profile>
		<id>development</id>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
					<debug>true</debug>
					<optimize>false</optimize>
					</configuration>
				</plugin>
			</plugins>
		</build>
	</profile>
	<profile>
		<id>production</id>
		<build>
			<plugins>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				<debug>false</debug>
				<optimize>true</optimize>
				</configuration>
				</plugin>
			</plugins>
		</build>
	</profile>
</profiles>

  
</project>
