<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>modbcum</artifactId>
    <groupId>net.idea</groupId>
    <version>1.0.1</version>
  </parent>
  <groupId>net.idea</groupId>
  <artifactId>modbcum-l</artifactId>
  <version>1.0.1</version>
  <name>modbcum logging</name>
  <description>Logging</description>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
  </dependencies>
</project>